-- phpMyAdmin SQL Dump
-- version 4.4.13.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 20, 2016 at 07:16 PM
-- Server version: 5.6.27-0ubuntu1
-- PHP Version: 5.6.11-1ubuntu3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `artifact`
--

CREATE TABLE IF NOT EXISTS `artifact` (
  `artifactID` int(11) NOT NULL,
  `artifactTitle` varchar(255) NOT NULL,
  `artifactURL` varchar(255) NOT NULL,
  `artifactTypeID` int(11) NOT NULL DEFAULT '4',
  `artifactLanguage` int(11) NOT NULL DEFAULT '5',
  `artifactDescription` varchar(150) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `artifact`
--


-- --------------------------------------------------------

--
-- Table structure for table `artifactTypes`
--

CREATE TABLE IF NOT EXISTS `artifactTypes` (
  `artifactTypeID` int(11) NOT NULL,
  `artifactTypeTitle` varchar(100) CHARACTER SET latin1 NOT NULL,
  `artifactTypeDescription` varchar(100) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `artifactTypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `categoryID` int(11) NOT NULL,
  `categoryTitle` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `criteriaID` int(11) DEFAULT NULL,
  `categoryLanguage` int(11) NOT NULL,
  `categoryDescription` text CHARACTER SET latin1
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `cluster`
--

CREATE TABLE IF NOT EXISTS `cluster` (
  `clusterID` int(11) NOT NULL,
  `clusterName` varchar(255) CHARACTER SET latin1 NOT NULL,
  `clusterDesc` varchar(255) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cluster`
--


-- --------------------------------------------------------

--
-- Table structure for table `cluster_category`
--

CREATE TABLE IF NOT EXISTS `cluster_category` (
  `clusterCategoryID` int(11) NOT NULL,
  `clusterID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cluster_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `commentID` int(11) NOT NULL,
  `comment` text CHARACTER SET latin1 NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userCreated` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteria`
--

CREATE TABLE IF NOT EXISTS `criteria` (
  `criteriaID` int(11) NOT NULL,
  `criteriaName` varchar(255) CHARACTER SET latin1 NOT NULL,
  `criteriaDesc` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `criteriaLanguageID` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `criteria`
--


-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE IF NOT EXISTS `language` (
  `languageID` int(11) NOT NULL,
  `languageTitle` varchar(45) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

CREATE TABLE IF NOT EXISTS `languages` (
  `languageID` int(11) NOT NULL,
  `languageTitle` varchar(45) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `personae`
--

CREATE TABLE IF NOT EXISTS `personae` (
  `personaeID` int(11) NOT NULL,
  `personaTitle` varchar(45) CHARACTER SET latin1 NOT NULL,
  `personaDescription` varchar(512) CHARACTER SET latin1 DEFAULT NULL,
  `personaLanguage` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `personae`
--


-- --------------------------------------------------------

--
-- Table structure for table `personaScenario`
--

CREATE TABLE IF NOT EXISTS `personaScenario` (
  `psID` int(11) NOT NULL,
  `personaID` int(11) NOT NULL,
  `scenarioID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `personaScenario`
--


-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE IF NOT EXISTS `project` (
  `projectID` int(11) NOT NULL,
  `projectTitle` varchar(45) CHARACTER SET latin1 NOT NULL,
  `projectDescription` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `projectLanguageID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `projectArtifact`
--

CREATE TABLE IF NOT EXISTS `projectArtifact` (
  `projectArtifactID` int(11) NOT NULL,
  `projectID` int(11) NOT NULL,
  `artifactID` int(11) NOT NULL,
  `isAnchor` bit(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `projectArtifact`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

CREATE TABLE IF NOT EXISTS `rating` (
  `ratingID` int(11) NOT NULL,
  `ratingValue` int(11) NOT NULL,
  `projectID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ratingNarrative`
--

CREATE TABLE IF NOT EXISTS `ratingNarrative` (
  `narrativeID` int(11) NOT NULL,
  `userRatingID` int(11) NOT NULL,
  `userNarrative` varchar(2000) CHARACTER SET latin1 DEFAULT NULL,
  `userScreenShot1` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `userScreenShot2` varchar(255) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ratingNarrative`
--


-- --------------------------------------------------------

--
-- Table structure for table `scenario`
--

CREATE TABLE IF NOT EXISTS `scenario` (
  `scenarioID` int(11) NOT NULL,
  `scenarioTitle` varchar(45) CHARACTER SET latin1 NOT NULL,
  `scenarioDescription` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `scenarioLanguageID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `scenario`
--


-- --------------------------------------------------------

--
-- Table structure for table `scenarioCategory`
--

CREATE TABLE IF NOT EXISTS `scenarioCategory` (
  `SC_ID` int(11) NOT NULL,
  `scenarioID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1541 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `scenarioCategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `screenshot`
--

CREATE TABLE IF NOT EXISTS `screenshot` (
  `screenshotID` int(11) NOT NULL,
  `screenshotDesc` text CHARACTER SET latin1,
  `screenshotPath` varchar(255) CHARACTER SET latin1 NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userCreated` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `screenshot`
--


-- --------------------------------------------------------

--
-- Table structure for table `userPersonae`
--

CREATE TABLE IF NOT EXISTS `userPersonae` (
  `userPersonaeID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `personaeID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userPersonae`
--


-- --------------------------------------------------------

--
-- Table structure for table `userProfile`
--

CREATE TABLE IF NOT EXISTS `userProfile` (
  `userID` int(11) NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 NOT NULL,
  `firstName` varchar(45) CHARACTER SET latin1 NOT NULL,
  `lastName` varchar(45) CHARACTER SET latin1 NOT NULL,
  `preferredLanguage` int(11) DEFAULT '5',
  `passwordValue` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `AuthorityLevel` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userProfile`
--


-- --------------------------------------------------------

--
-- Table structure for table `userRating`
--

CREATE TABLE IF NOT EXISTS `userRating` (
  `id` int(11) NOT NULL,
  `userRatingProcessID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `ratingID` decimal(11,1) NOT NULL,
  `userPersonaID` int(11) NOT NULL,
  `personaScenarioID` int(11) NOT NULL,
  `scenarioCategoryID` int(11) NOT NULL,
  `artifactID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4193 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userRating`
--


-- --------------------------------------------------------

--
-- Table structure for table `userRatingProgress`
--

CREATE TABLE IF NOT EXISTS `userRatingProgress` (
  `userRatingProgressID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `personaID` int(11) NOT NULL,
  `scenarioID` int(11) NOT NULL,
  `projectArtifactID` int(11) NOT NULL,
  `isComplete` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  `completionDate` datetime DEFAULT NULL,
  `ratingUrl` varchar(2083) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userRatingProgress`
--


-- --------------------------------------------------------

--
-- Table structure for table `userRating_comment`
--

CREATE TABLE IF NOT EXISTS `userRating_comment` (
  `userRating_commentID` int(11) NOT NULL,
  `userRatingID` int(11) NOT NULL,
  `commentID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userRating_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `userRating_screenshot`
--

CREATE TABLE IF NOT EXISTS `userRating_screenshot` (
  `userRating_screenshotID` int(11) NOT NULL,
  `userRatingID` int(11) NOT NULL,
  `screenshotID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userRating_screenshot`
--


-- --------------------------------------------------------

--
-- Table structure for table `userScreenshot`
--

CREATE TABLE IF NOT EXISTS `userScreenshot` (
  `userScreenshotID` int(11) NOT NULL,
  `userRatingID` int(11) NOT NULL,
  `screenShot1` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `screenShot2` varchar(255) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `artifactRating2`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addArtifact`(in artifactTitle varchar(45), in artifactURL varchar(255), in artifactTypeID INT, in artifactLanguageID int, out newArtifactID int)
BEGIN
START TRANSACTION;
INSERT INTO artifact
(artifactTitle, artifactURL, artifactTypeID, artifactLanguage)
VALUES 
(artifactTitle, artifactURL, artifactTypeID, artifactLanguageID);
COMMIT;
SELECT last_insert_id() INTO newArtifactID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addNarrative`(in narrative varchar(2000), in userRatingID int, out newNarrativeID INT)
BEGIN
START TRANSACTION;
INSERT INTO ratingNarrative
(userRatingID, userNarrative)
VALUES
(userRatingID, narrative)
ON DUPLICATE KEY UPDATE
narrativeID = LAST_INSERT_ID(narrativeID),
userNarrative = VALUES (narrative);
COMMIT;
SELECT last_insert_id() INTO newNarrativeID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addPersona`(in title varchar(45), in description varchar(255), in languageID INT, out personaID INT)
BEGIN
Start Transaction;
INSERT INTO personae
(personaTitle, personaDescription, personaLanguage)
Values (title, description, languageID);
COMMIT;
SELECT last_insert_id() INTO personaID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addPersonaScenario`(in personaID INT, in scenarioID INT, out PSID INT)
BEGIN
START TRANSACTION;
INSERT INTO personaScenario
(personaID, scenarioID)
VALUES
(personaID, scenarioID);
COMMIT;
SELECT last_input_id() into PSID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addProject`(IN `projectTitle` VARCHAR(45), IN `projectDescription` VARCHAR(150), IN `projectLanguageID` INT, OUT `newProjectID` INT)
BEGIN
START TRANSACTION;
INSERT Into project
(projectTitle, projectDescription, projectLanguageID)
VALUES
(projectTitle, projectDescription, projectLanguageID);
COMMIT;
SELECT Last_insert_id() into newProjectID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addProjectArtifact`(in projectID int, artifactIDint int, isAnchor bit, out newPAID int)
BEGIN
START TRANSACTION;
Insert Into projectArtifact
(projectID, artifactID, isAnchor)
VALUES
(projectID, artifactID, isAnchor);
COMMIT;
select last_insert_id() INTO newPAID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addScenario`(in scenarioTitle varchar(45), scenarioDescription varchar(255), scenarioLanguageID INT, out newScenarioID INT)
BEGIN
START TRANSACTION;
INSERT INTO scenario
(scenarioTitle, scenarioDescription, scenarioLanguageID)
VALUES
(scenarioTitle, scenarioDescription, scenarioLanguageID);
COMMIT;
select last_insert_ID() Into newScenarioID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addScreenShot`(in userRatingID int, in screenShot1 varchar(255), in screenShot2 varchar(255), out newScreenShotID INT)
BEGIN
START TRANSACTION;
INSERT INTO userScreenshot
(userRatingID, screenShot1, screenShot2)
VALUES
(userRatingID, screenShot1, screenShot2);
COMMIT;
SELECT last_insert_id() INTO newScreenShotID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addUser`(in email varchar(100), in firstName varchar(45), in lastName varchar(45), out userID INT)
BEGIN

START TRANSACTION;
INSERT INTO userProfile
(email, firstName, lastName)
VALUES (email, firstName, lastName);

COMMIT;
select last_insert_id() INTO userID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addUserRating`(IN `userID` INT, IN `ratingID` DECIMAL, IN `userPersonaID` INT, IN `personaScenarioID` INT, IN `scenarioCategoryID` INT, IN `artifactID` INT, OUT `newRatingID` INT, IN `userRatingProcessID` INT)
BEGIN
start transaction;
INSERT INTO userRating
(userID, ratingID, userPersonaID, personaScenarioID, scenarioCategoryID, artifactID, userRatingProcessID)
VALUES (userID, ratingID, userPersonaID, personaScenarioID, scenarioCategoryID, artifactID, userRatingProcessID)
ON DUPLICATE KEY UPDATE
ratingID = VALUES (ratingID),
id=LAST_INSERT_ID(id);
commit;
select userRatingProcessID into newRatingID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addUserRatingProgress`(in userID INT, in projectArtifactID INT, out progressID INT)
BEGIN
START TRANSACTION;
INSERT INTO userRatingProgress
(userID, projectArtifactID, isComplete, completionDate)
VALUES
(userID, projectArtifactID, 1, now());
COMMIT;
SELECT last_insert_ID() into progressID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `addUser_new`(IN `email` VARCHAR(100), IN `firstName` VARCHAR(45), IN `lastName` VARCHAR(45), IN `passwordValue` VARCHAR(50), IN `languageID` INT, OUT `userID` INT, IN `AuthorityLevel` INT)
BEGIN

START TRANSACTION;
INSERT INTO userProfile
(email, firstName, lastName, preferredLanguage, passwordValue, AuthorityLevel)
VALUES (email, firstName, lastName, languageID, passwordValue, AuthorityLevel);

COMMIT;
select last_insert_id() INTO userID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getAllArtifacts`( out ID INT, out title varchar(45), out description varchar(100), out URL varchar(255), out aType varchar(45))
BEGIN
SELECT a.artifactID as ID, a.artifactTitle as title, a.artifactURL as URL, atype.artifactTypeTitle as artType
from artifact a inner join artifactTypes atype on a.artifactTypeID = atype.artifactTypeID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getAllArtifacts_new`(in languageID INT, out ID INT, out title varchar(45), out description varchar(100), out URL varchar(255), out aType varchar(45))
BEGIN
SELECT a.artifactID as ID, a.artifactTitle as title, a.artifactURL as URL, atype.artifactTypeTitle as artType
from artifact a inner join artifactTypes atype on a.artifactTypeID = atype.artifactTypeID
WHERE a.artifactLanguage = languageID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getAllPersonae`(in languageID INT, out Title Varchar(45), out ID INT)
BEGIN
Select personaTitle as Title, personaeID as ID 
FROM personae
WHERE personaLanguage = languageID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getAllProjects`(out ID INT, out projectTitle varchar(45), Description varchar(150))
BEGIN
SELECT p.projectID as ID, p.projectTitle as projectTitle, p.projectDescription as Description
FROM project p;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getAllProjects_new`(in languageID INT, out ID INT, out projectTitle varchar(45), Description varchar(150))
BEGIN
SELECT p.projectID as ID, p.projectTitle as projectTitle, p.projectDescription as Description
FROM project p
WHERE p.projectLanguageID = languageID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getAllScenarios`(in languageID INT, out Title varchar(45), out id INT)
BEGIN
Select s.scenarioTitle as Title, s.scenarioID as ID
From scenario s
Where scenarioLanguageID = languageID;

END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getArtifact`(in artifactID INT, out title varchar(45), out url varchar(255), out description varchar(150), out artType varchar(45))
BEGIN
SELECT a.artifactTitle as title, a.artifactURL as URL, atype.artifactTypeDescription as description, atype.artifactTypeTitle as artType
from artifact a inner join artifactTypes atype on a.artifactTypeID = atype.artifactTypeID
WHERE a.artifactID = artifactID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getCategories`(IN criteriaID INT, out categoryID INT, CategoryTitle varchar(45), out categoryDescription varchar(255))
BEGIN

Select c.categoryTitle, c.categoryID, c.categoryDescription
From category c
WHERE c.criteriaID = criteriaID
Order by c.categoryID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getCategoryAndChildren`(IN pcID INT, out categoryID INT, CategoryTitle varchar(45), out categoryDescription varchar(255))
BEGIN

Select c.categoryTitle, c.categoryID, c.categoryDescription
From category c
WHERE categoryID = pcID OR parentCategoryID = pcID
Order by c.categoryID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getCriteria`(in languageID INT, out criteriaID INT, out criteriaName varchar(255), out criteriaDesc varchar(255))
BEGIN
SELECT criteria.criteriaID , criteria.criteriaName, criteria.criteriaDesc
From criteria
Where criteriaLanguageID = languageID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getNarrative`(in ratingID INT, out ID INT, ratingNarrative Varchar(2000), scn1 varchar(255), scn2 varchar(255))
BEGIN
SELECT rn.userNarrative as ratingNarrative, rn.userScreenShot1 as scn1, rn.userScreenShot2 as scn2
FROM ratingNarrative rn
WHERE rn.userRatingID = ratingID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getNarrative_new`(in ratingID INT, ratingNarrative Varchar(2000))
BEGIN
SELECT rn.userNarrative as ratingNarrative
FROM ratingNarrative rn
WHERE rn.userRatingID = ratingID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getParentCategories`(in languageID INT, out categoryID INT, categoryTitle varchar(45), out categoryDescription varchar(255))
BEGIN
SELECT c.categoryTitle , c.categoryID, c.categoryDescription 
From category c
Where parentCategoryID IS NULL and categoryLanguage = languageID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getProject`(in pID INT, out title varchar(45), out description varchar(150))
BEGIN
SELECT p.projectTitle as title, p.projectDescription as description
FROM project p
WHERE p.projectID = pID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `getUserRatingInfo`(in userID INT, out lastName varchar(45), out ratingValue int, 
out artifactTitle varchar(45), out category varchar(45), out persona varchar(45), out narrativeID INT)
BEGIN
select * from getUserRating where userID = userID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `updateCategory`(in categoryID int, in categoryTitle varchar(45), in categoryDescription varchar(255), in parentCategoryID INT, in categoryLanguage INT)
BEGIN
UPDATE Category
SET
categoryTitle = categoryTitle,
categoryDescription = categoryDescription,
parentCategoryID = parentCategoryID,
categoryLanugage = categoryLanguageID
WHERE categoryId = categoryID;

END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `updateNarrative`(in userNarrativeID int, in narrative varchar(2000), in userScreenShot1 varchar(255), in userScreenShot2 varchar(255))
BEGIN
UPDATE ratingNarrative
SET userNarrative = narrative,
userScreenShot1 = userScreenShot1,
userScreenShot2 = userScreenShot2
WHERE narrativeID = userNarrativeID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `updateNarrative_new`(in userNarrativeID int, in narrative varchar(2000))
BEGIN
UPDATE ratingNarrative
SET userNarrative = narrative

WHERE narrativeID = userNarrativeID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `updateScreenshot`(in userScreenshotID int, in userScreenShot1 varchar(255), in userScreenShot2 varchar(255))
BEGIN
UPDATE userScreenshot
SET
ScreenShot1 = userScreenShot1,
ScreenShot2 = userScreenShot2
WHERE userScreenshotID = userScreenshotID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `updateUser`(in userID INT, in email varchar(100), in firstName varchar(45), in lastName varchar(45))
BEGIN
Update userProfile
SET email = email,
firstName = firstName,
lastName = lastName
WHERE userID = userID;
END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `updateUserRating`(in userRatingID INT, in ratingID INT, in userPersonaID INT , in personaScenarioID  INT, in scenarioCategoryID INT, IN artifactID INT)
BEGIN

UPDATE userRating
SET
ratingID=ratingID, 
userPersonaID=userPersonaID, 
personaScenarioID=personaScenarioID, 
scenarioCategoryID=scenarioCategoryID, 
artifactID=artifactID
WHERE userRatingID = userRatingID;

END$$

CREATE DEFINER=`root`@`%.washington.edu` PROCEDURE `updateUser_new`(in userID INT, in email varchar(100), in firstName varchar(45), in lastName varchar(45), in preferredLanguage int, in passwordValue varchar(50))
BEGIN
Update userProfile
SET email = email,
firstName = firstName,
lastName = lastName,
preferredLanguage = preferredLanguage,
passwordValue = passwordValue
WHERE userID = userID;
END$$

DELIMITER ;

--
-- Dumping data for table `userScreenshot`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `artifact`
--
ALTER TABLE `artifact`
  ADD PRIMARY KEY (`artifactID`),
  ADD KEY `FK_artifactTypeID` (`artifactTypeID`),
  ADD KEY `FK_ArtifactLanguage` (`artifactLanguage`);

--
-- Indexes for table `artifactTypes`
--
ALTER TABLE `artifactTypes`
  ADD PRIMARY KEY (`artifactTypeID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryID`),
  ADD KEY `FK_categoryLanguage` (`categoryLanguage`);

--
-- Indexes for table `cluster`
--
ALTER TABLE `cluster`
  ADD PRIMARY KEY (`clusterID`);

--
-- Indexes for table `cluster_category`
--
ALTER TABLE `cluster_category`
  ADD PRIMARY KEY (`clusterCategoryID`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`commentID`);

--
-- Indexes for table `criteria`
--
ALTER TABLE `criteria`
  ADD PRIMARY KEY (`criteriaID`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`languageID`);

--
-- Indexes for table `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`languageID`);

--
-- Indexes for table `personae`
--
ALTER TABLE `personae`
  ADD PRIMARY KEY (`personaeID`),
  ADD KEY `FK_personaLanguageID` (`personaLanguage`);

--
-- Indexes for table `personaScenario`
--
ALTER TABLE `personaScenario`
  ADD PRIMARY KEY (`psID`),
  ADD UNIQUE KEY `personaID` (`personaID`,`scenarioID`),
  ADD KEY `FK_Persona` (`personaID`),
  ADD KEY `FK_Scenario` (`scenarioID`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`projectID`),
  ADD KEY `FK_projectLanguageID` (`projectLanguageID`);

--
-- Indexes for table `projectArtifact`
--
ALTER TABLE `projectArtifact`
  ADD PRIMARY KEY (`projectArtifactID`),
  ADD KEY `FK_ProjectID` (`projectID`),
  ADD KEY `FK_ArtifactID` (`artifactID`);

--
-- Indexes for table `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`ratingID`),
  ADD KEY `FK_projectID` (`projectID`);

--
-- Indexes for table `ratingNarrative`
--
ALTER TABLE `ratingNarrative`
  ADD PRIMARY KEY (`narrativeID`,`userRatingID`),
  ADD KEY `FK_UserRating` (`userRatingID`);

--
-- Indexes for table `scenario`
--
ALTER TABLE `scenario`
  ADD PRIMARY KEY (`scenarioID`),
  ADD KEY `FK_personaLanguageID` (`scenarioLanguageID`);

--
-- Indexes for table `scenarioCategory`
--
ALTER TABLE `scenarioCategory`
  ADD PRIMARY KEY (`SC_ID`),
  ADD KEY `FK_Scenario` (`scenarioID`),
  ADD KEY `FK_Category` (`categoryID`);

--
-- Indexes for table `screenshot`
--
ALTER TABLE `screenshot`
  ADD PRIMARY KEY (`screenshotID`);

--
-- Indexes for table `userPersonae`
--
ALTER TABLE `userPersonae`
  ADD PRIMARY KEY (`userPersonaeID`),
  ADD KEY `FK_userID` (`userID`),
  ADD KEY `FK_personaeID` (`personaeID`);

--
-- Indexes for table `userProfile`
--
ALTER TABLE `userProfile`
  ADD PRIMARY KEY (`userID`);

--
-- Indexes for table `userRating`
--
ALTER TABLE `userRating`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userID` (`userID`,`userPersonaID`,`personaScenarioID`,`scenarioCategoryID`,`artifactID`),
  ADD KEY `FK_UserID` (`userID`),
  ADD KEY `FK_UserPersonaID` (`userPersonaID`),
  ADD KEY `FK_PersonaScenarioID` (`personaScenarioID`),
  ADD KEY `FK_ScenarioCategoryID` (`scenarioCategoryID`),
  ADD KEY `FK_ArtiffactID` (`artifactID`);

--
-- Indexes for table `userRatingProgress`
--
ALTER TABLE `userRatingProgress`
  ADD PRIMARY KEY (`userRatingProgressID`),
  ADD KEY `FK_userProgressID` (`userID`),
  ADD KEY `FK_projectArtifactID` (`projectArtifactID`);

--
-- Indexes for table `userRating_comment`
--
ALTER TABLE `userRating_comment`
  ADD PRIMARY KEY (`userRating_commentID`);

--
-- Indexes for table `userRating_screenshot`
--
ALTER TABLE `userRating_screenshot`
  ADD PRIMARY KEY (`userRating_screenshotID`);

--
-- Indexes for table `userScreenshot`
--
ALTER TABLE `userScreenshot`
  ADD PRIMARY KEY (`userScreenshotID`),
  ADD KEY `FK_userRatingID` (`userRatingID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artifact`
--
ALTER TABLE `artifact`
  MODIFY `artifactID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `artifactTypes`
--
ALTER TABLE `artifactTypes`
  MODIFY `artifactTypeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `cluster`
--
ALTER TABLE `cluster`
  MODIFY `clusterID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `cluster_category`
--
ALTER TABLE `cluster_category`
  MODIFY `clusterCategoryID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `commentID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `criteria`
--
ALTER TABLE `criteria`
  MODIFY `criteriaID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `languageID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `languages`
--
ALTER TABLE `languages`
  MODIFY `languageID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `personae`
--
ALTER TABLE `personae`
  MODIFY `personaeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `personaScenario`
--
ALTER TABLE `personaScenario`
  MODIFY `psID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `projectID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `projectArtifact`
--
ALTER TABLE `projectArtifact`
  MODIFY `projectArtifactID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT for table `rating`
--
ALTER TABLE `rating`
  MODIFY `ratingID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `ratingNarrative`
--
ALTER TABLE `ratingNarrative`
  MODIFY `narrativeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT for table `scenario`
--
ALTER TABLE `scenario`
  MODIFY `scenarioID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `scenarioCategory`
--
ALTER TABLE `scenarioCategory`
  MODIFY `SC_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1541;
--
-- AUTO_INCREMENT for table `screenshot`
--
ALTER TABLE `screenshot`
  MODIFY `screenshotID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `userPersonae`
--
ALTER TABLE `userPersonae`
  MODIFY `userPersonaeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=75;
--
-- AUTO_INCREMENT for table `userProfile`
--
ALTER TABLE `userProfile`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `userRating`
--
ALTER TABLE `userRating`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4193;
--
-- AUTO_INCREMENT for table `userRatingProgress`
--
ALTER TABLE `userRatingProgress`
  MODIFY `userRatingProgressID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=201;
--
-- AUTO_INCREMENT for table `userRating_comment`
--
ALTER TABLE `userRating_comment`
  MODIFY `userRating_commentID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `userRating_screenshot`
--
ALTER TABLE `userRating_screenshot`
  MODIFY `userRating_screenshotID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `userScreenshot`
--
ALTER TABLE `userScreenshot`
  MODIFY `userScreenshotID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=155;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
